<!DOCTYPE html>
<html>
    
    <head>
	<title>about us</title>
<style>
body{
	 min-height: 100vh;
            width: 100%;
            background-image: url(aboutus.jpeg);
            background-position: center;
            background-size: cover;
            position: relative;
}

h2{
	text-align:center;
	font-size:30px;
	color:#FFFFFF;
}
        </head> </dody>
    </style>
    
<body>

<h1>about us</h1>
<p><h3>Hello all,
'Good Food Wishes' is a food recipe website which has the best food recipe.
In our website we focus on simple recipes with model touch as well as  traditional and can be cooked with ingredients which are easily available at home.this channel provides  best and healthy food recipes.

    In this website you can upload your own recipe for that you have to register yourself.</h3></p>
        </body>
</html>



