<link rel="stylesheet" href="micronivideo.css">
<!-- The video -->
<video autoplay muted loop id="myVideo" width="900px">
  <source src="1_potato_and_2_eggs_-breakfast_is_Ready_in_10_minutes(2K).webm" type="video/mp4">
</video>


<div class="content">
  <h1>macaroni recipe | macaroni pasta recipe | indian recipe of macaroni</h1>
  <p>Simple_Indian_style_microni__recipe_in_10_min__</p>
  
  <button id="myBtn" onclick="myFunction()">Pause</button>
    
</div>
<script>

var video = document.getElementById("myVideo");


var btn = document.getElementById("myBtn");


function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>