<link rel="stylesheet" href="micronivideo.css">
<!-- The video -->
<video autoplay muted loop id="myVideo" width="900px">
  <source src="Simple_Indian_style_microni__recipe_in_10_min__%25E0%25A4%25AC%25E0%25A4%25A1%25E0%25A4%25BC%25E0%25A5%2587_%25E0%25A4%25B9%25E0%25A5%258B%25E0%25A4%2582_%25E0%25A4%25AF%25E0%25A4%25BE_%25E0%25A4%25AC%25E0%25A4%259A%25E0%25A5%258D%25E0%25A4%259A%25E0%25A5%2587_%25E0%25A4%25B8%25E0%25A4%25AD%25E0%25A5%2580_%25E0%25A4%25AE%25E0%25A4%25BE%25(720p).mp4" type="video/mp4">
</video>


<div class="content">
  <h1>macaroni recipe | macaroni pasta recipe | indian recipe of macaroni</h1>
  <p>Simple_Indian_style_microni__recipe_in_10_min__</p>
  
  <button id="myBtn" onclick="myFunction()">Pause</button>
    
</div>
<script>

var video = document.getElementById("myVideo");


var btn = document.getElementById("myBtn");


function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>