<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good food wishes</title>
    <link rel="stylesheet" href="recipe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    
  <body>

    <header>
      <a href="#" class="logo">Good Food Wishes</a>
      <div class="navigation">
        <ul class="menu">
          <div class="close-btn"></div>
          <li class="menu-item">
              <a class="sub-btn" href="#">Create Recipe<i class="fas fa-angle-down"></i> </a>
              <ul class="sub-menu">
                <li class="sub-item"><a href="atta%20dosa.html">atta dosa</a></li>
                <li class="sub-item"><a href="Lahori%20Charga%201.html">lohori charga</a></li>
                <li class="sub-item"><a href="sandwhich.html">Veg Grilled Sandwich</a></li>
                  <li class="sub-item"><a href="jangali%20pulao.html">jangali poloo</a></li>
              </ul>
        </li>
          <li class="menu-item">
            <a class="sub-btn" href="#">categry<i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu">
                 <li class="sub-item"><a href="#">lunch recipe</a></li>
                <li class="sub-item"><a href="#">rice recipe</a></li>
                <li class="sub-item"><a href="#">breakfast recipes</a></li>
                <li class="sub-item"><a href="2video.html">vrat recipes</a></li>
                 <li class="sub-item"><a href="#">non-veg recioe</a></li>
                 <li class="sub-item"><a href="#"></a></li>
                
              </ul>
          </li>
          <li class="menu-item">
            <a class="sub-btn" href="#">recipes <i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li class="sub-item"><a href="vratvideo.html.html">vrat aloo recipe</a></li>
              <li class="sub-item"><a href="micronivideo.html">macaroni recipe</a></li>
              <li class="sub-item"><a href="veg-hakka.html">veg-hakka_noodles</a></li>
              <li class="sub-item"><a href="#">Sub Item 04</a></li>
              <li class="sub-item more">
                <a class="more-btn" href="#">More Items <i class="fas fa-angle-right"></i></a>
                <ul class="more-menu">
                  <li class="more-item"><a href="#">More Item 01</a></li>
                  <li class="more-item"><a href="#">More Item 02</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item"><a href="#">Your Profile</a></li>
          <li class="menu-item"><a href="Login.html">Login</a></li>
          <button> <li class="menu-item"><a href="Register.html">Sign Up</a></li></button>
        </ul>
      </div>
    </header>
      
    <div class="wrapper">
    <div class="static-txt"><h3>food</h3></div>
    <ul class="dynamic-txts">
        <li><span> is for eating, and good food is to be enjoyed. </span></li>
      <li><span> is really n truly the most effective medicine.</span></li>
      
      </ul>     
  </div>
      <button class="button button1" ><a href="aboutus.html">about us</a></button>
      <a href="https://instagram.com/delight_foods__?utm_medium=copy_link" class="fa fa-instagram"></a>
      <a href="https://youtube.com/channel/UCVwpAKLp2mtHFD_q3tZLDPw" class="fa fa-youtube"></a>
      

       </body>
</html>

      