<!doctype htm>
<html>
    <head>
<style>
body
{
    margin: 110;
    padding: 110;
    font-family: sans-serif;
     background-image: url(Beer%20Batter%20Fish%20Fingers%20Recipe.jpg);
}
.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0.5);
    display: flex;
    
    
}
.box:hover
{
    box-shadow: 0 15px 30px rgba(0,0,0.5);
}

.box .cotent
{
    padding-left: 20px;
    
}
.box .content h2
{
    margin: 0;
    padding-left: 0;
    color: #ff005c;
    font-size: 22px;
}
.box .content p
{
    margin: 0;
    padding: 10px 0 0;
    text-align: justify;
}
</style>
    <meta charset="utf-8">
        <title>atta dosa</title>
        <link rel="stylesheet" type="text/css" href="dosa.css">
    </head>
    <body>
    <div class="box">
        <div class="imgBx">
        
        </div>
        <div class="content">
        <h2>Beer Batter Fish Fingers Recipe</h2>
            <p>
            <h4>Ingredients of Beer Batter Fish Fingers</h4>
•	300 Gram River Sole Fish (cut in thin strips)<br>
•	1 tsp Garlic Paste<br>
•	To taste Salt<br>
•	1 Lime Juice<br>
•	3/2 Cup Beer<br>
•	1 Cup Flour<br>
•	1/4 Cup Cornflour<br>
            •	1 tsp White Pepper<br>
•	2 Eggs<br>
            •	1/2 tsp Mustard<br>

            <h4> How to Make Beer Batter Fish Fingers</h4>
1.
Take a bowl and combine floor with all the ingredients.<br>
2.
Now stir eggs and beer in the bowl until a thin batter is formed.<br>
3.
Dip the fish fingers for half an hour, keep aside. You should be able to see the fish through the batter.<br>
4.
Heat oil and dip fish fingers into the batter then drop one at a time into hot oil , turning once until both sides are golden brown.<br>
5.
Drain on towel pepper and serve with lime tarter sauce.<br>

            <h4>ey Ingredients:</h4> : River Sole Fish (cut in thin strips), Garlic Paste, Salt , Lime Juice, Beer, Flour, Cornflour, White Pepper, Eggs, Mustard
    
        </div>
        </div></body>


</html>