<!doctype htm>
<html>
    <head>
<style>
body
{
    margin: 110;
    padding: 110;
    font-family: sans-serif;
     background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(che.jpg);
}
.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    box-sizing: border-box;
    background: transparent;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0.5);
    display: flex;
    color: white;
    
    
}
.box:hover
{
    box-shadow: 0 15px 30px rgba(0,0,0.5);
}

.box .cotent
{
    color: aliceblue;
    padding-left: 20px;
    
    
}
.box .content h2
{
    margin: 0;
    padding-left: 0;
    color: black;
    font-size: 22px;
}
.box .content p
{
    margin: 0;
    padding: 10px 0 0;
    
    color: aliceblue;
}
</style>
    <meta charset="utf-8">
        <title>Lahori Charga</title>
        <link rel="stylesheet" type="text/css" href="dosa.css">
    </head>
    <body>
    <div class="box">
        <div class="imgBx">
        
        </div>
        <div class="content">
        <h2>Lahori Charga</h2>
            <p>
            <h4>Ingredients of Lahori Charga</h4>
•	1 tsp Turmeric Powder<br>
•	1 tsp Red chilli Powder<br>
•	2 tsp Coriander Powder<br>
•	1 tsp Roasted Cumin Powder<br>
•	2 tsp Chicken Masala<br>
•	1 tsp Garam Masala<br>
•	1/2 tsp Cardamom Powder<br>
•	1/4 tsp Nutmeg<br>
•	1/2 tsp Black Salt<br>
•	1 tsp Chaat Masala<br>
•	1 kg Whole chicken<br>
•	1 pieces Egg<br>

            <h4> How to Make Lahori Charga</h4>
            1.Add deep cuts to the breast and legs, wash the chicken well.<br>
2.Take a bowl and add 2-3 tablespoons of hung curd, juice of one lemon, the acids from the yoghurt and lemon.<br>
3.Add 1 whole egg , 1 tablespoon of ginger and garlic paste, 1 tbsp green chilli paste, salt and pepper to taste.<br>
4.Add all the spices powder together.<br>
5.Lastly, add three tablespoons of mustard oil to the mixture, ,use your hands and massage the chicken for 2-3 minutes continuously.<br>
6.Use a strong grip tong to place your chicken in hot oil and fry on both sides for 8 mins each.<br>
7.Sprinkle some chat masala generously along with some lemon juice. Enjoy!<br>


            <h4>key Ingredients:</h4>Turmeric Powder, Red chilli Powder, Coriander Powder , Roasted Cumin Powder, Chicken Masala, Garam Masala, Cardamom Powder, Nutmeg, Black Salt, Chaat Masala, Whole chicken, Egg
    
        </div>
        </div></body>


</html>