<!doctype htm>
<html>
   <head>
<style>
body
{
    margin: 110;
    padding: 110;
    font-family: sans-serif;
     background-image: url(cher.jpeg);
    width: 100%;
}
.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    box-sizing: border-box;
    background: white;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0.5);
    display: flex;
    color: white;
    
    
}
.box:hover
{
    box-shadow: 0 15px 30px rgba(0,0,0.5);
}

.box .cotent
{
    color: aliceblue;
    padding-left: 20px;
    
    
}
.box .content h2
{
    margin: 0;
    padding-left: 0;
    color: black;
    font-size: 22px;
}
.box .content p
{
    margin: 0;
    padding: 10px 0 0;
    
    color: black;
}
    button{
	margin-top: 20px;
	margin-bottom: 10px;
	background-color: rgb(106, 178, 236);
	border: 1px solid black;
	border-radius: 5px;
	padding:10px;
	border:none;
	
}
button:hover{
	background-color: black;
	color:black;
	transition: .5s;
	cursor: pointer;
}
    .card{
     width:40%;
     display: inline-block;
     box-shadow: 2px 2px 20px white;
     border-radius: 5px; 
     margin: 2%;
    }
.image img{
	width: 100%;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.title{
	text-align: center;
	padding: 10px;
}
h1{
	font-size: 20px;
    color: black;
     background: white;
}
.des{
	padding: 3px;
	text-align: center;
	padding-top: 10px;
    border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
    color: black;
     background: white;

}
button{
	margin-top: 20px;
	margin-bottom: 10px;
	background-color: rgb(106, 178, 236);
	border: 1px solid black;
	border-radius: 5px;
	padding:10px;
	border:none;
	
}
button:hover{
	background-color: black;
	color: white;
	transition: .5s;
	cursor: pointer;
}
</style>
    <meta charset="utf-8">
        <title>lohori charga</title>
        <link rel="stylesheet" type="text/css" href="dosa.css">
    </head>
    <body>
    <div class="box">
        <div class="imgBx">
        
        </div>
        <div class="content">
        <h2><center >Lahori Charga Recipe </center></h2>
            <p>If you are a desi or… love the spicy Pakistani/Indian food, I assure you, this Lahori Chargha recipe is made for you.
         Chargha means Chicken in Pushto and Lahori chargha originates from the city of Lahore in Pakistan. Its made with whole chicken with skin removed and deep cuts added, marinated in some very aromatic spices. And then steamed plus fried to cook. You sprinkle lots of chat masala and lemon on top of it, dip it in some mint chutney and smack your lips with every bite.</p>
            <button><a href="Lahori%20Charga%202.html"><center>READ RECIPE</center></a>
              </button>
           
    
        </div>
        </div>
    <br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br>
            <div class="card">
        <div class="image">
          <img src="che.jpg"height="175px">
        </div>
        <div class="title">
          <h1>Lahori Charga Recipe</h1>
        </div>
        <div class="des">
          <p> traditional fried recipe famous in the city Lahore. A whole skinless chicken is coated with a flavor-packed mixture of aromatic spices,ginger,garlic,lemon or lime juice,vinegar,sometimes yogurt</p>
          <button><a href="Lahori%20Charga%201.html">Read More.....</a></button>
        </div>
      </div>
         <div class="card">
        <div class="image">
          <img src="Beer Batter Fish Fingers Recipe.jpg"height="175px">
        </div>
        <div class="title">
          <h1>Beer Batter Fish Fingers Recipe</h1>
        </div>
        <div class="des">
          <p>Marinated in beer these boozy fish fingers are a delight for light and crisp snacking.Marinated in beer these boozy fish fingers are a delight for light and crisp snacking.</p>
          <button><a href="Beer%20Batter%20Fish%20Fingers%20Recipe.html">Read More...</a></button>
        </div>
      </div></body>


</html>