<!doctype htm>
<html>
    <head>
<style>
body
{
    margin: 110;
    padding: 110;
    font-family: sans-serif;
     background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(pulao.jpg);
}
.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    box-sizing: border-box;
    background: transparent;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0.5);
    display: flex;
    color: white;
    
    
}
.box:hover
{
    box-shadow: 0 15px 30px rgba(0,0,0.5);
}

.box .cotent
{
    color: aliceblue;
    padding-left: 20px;
    
    
}
.box .content h2
{
    margin: 0;
    padding-left: 0;
    color: black;
    font-size: 22px;
}
.box .content p
{
    margin: 0;
    padding: 10px 0 0;
    
    color: aliceblue;
}
</style>
    <meta charset="utf-8">
        <title>Lahori Charga</title>
        <link rel="stylesheet" type="text/css" href="dosa.css">
    </head>
    <body>
    <div class="box">
        <div class="imgBx">
        
        </div>
        <div class="content">
        <h2>Lahori Charga</h2>
            <p>
            <h4>Ingredients of Jungli Pulao</h4>
•	1/2 Kg Chicken<br>
•	1 and a half cup Rice<br>
•	1 tbsp Ghee<br>
•	1 small Onion chopped<br>
•	1 large Tomato chopped<br>
•	A handful of coriander leaves chopped<br>
•	1/2 cup Cauliflower florets<br>
•	1/2 cup Beans/green peas<br>
•	1/2 cup Potatoes cubed<br>
•	1 tbsp Ginger-garlic paste<br>
•	1 tsp Cumin powder<br>
•	1 tsp Red chilli powder<br>
•	1 tsp Haldi powder<br>
•	2 bay leaves<br>
•	1 Cinnamon stick<br>
•	2-3 Green Cardamom<br>
•	4 Cloves<br>
•	1 Star Anise<br>
•	Salt according to taste<br>

            <h4> How to Make Jungli Pulao</h4>
           1.
In a small bowl, mix cumin powder, red chili powder, and haldi powder with some water to make a semi-liquid slurry.<br>
2.
Wash and soak rice until the next step. In a pan, heat some oil and add the whole spices. Let this splutter and then add chopped onions and fry until slightly golden brown.<br>
3.
Add ginger-garlic paste and cook until the raw smell is gone. Add tomatoes and mix until mushy.<br>
4.
Add masala slurry to this and cook for some time. Now add the chicken and some water and let this cook until the chicken is almost done.<br>
5.
Now add the rice, vegetables and mix everything well.<br>
6.
Add 2-3 cups of water or enough to cook the rice. Let this simmer on low flame for around 20-30 mins until the water has dried and the rice is cooked.<br>
7.
Take off the heat and let it sit for some time. Drizzle spoonful of ghee and coriander leaves right before serving. Enjoy hot.<br>



            <h4>key Ingredients:</h4>•	 Chicken, Rice
, Ghee,
 Onion chopped,
 Tomato ,
	 Beans/green peas,Potatoes cubed, Ginger-garlic paste
,Cumin powder
,Red chilli powder
,Cinnamon stick
,Green Cardamom
, Cloves
,Salt 

        </div>
        </div></body>


</html>