<!doctype htm>
<html>
    <head>
<style>
body
{
    margin: 110;
    padding: 110;
    font-family: sans-serif;
     background-image: url(atta.jpg);
}
.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0.5);
    display: flex;
    
    
}
.box:hover
{
    box-shadow: 0 15px 30px rgba(0,0,0.5);
}

.box .cotent
{
    padding-left: 20px;
    
}
.box .content h2
{
    margin: 0;
    padding-left: 0;
    color: #ff005c;
    font-size: 22px;
}
.box .content p
{
    margin: 0;
    padding: 10px 0 0;
    text-align: justify;
}
</style>
    <meta charset="utf-8">
        <title>atta dosa</title>
        <link rel="stylesheet" type="text/css" href="dosa.css">
    </head>
    <body>
    <div class="box">
        <div class="imgBx">
        
        </div>
        <div class="content">
        <h2>Atta Dosa</h2>
            <p>
            <h4>Ingredients of Atta Dosa</h4>
•	1/2 Cup Wheat Flour<br>
•	1/2 cup Rice Flour<br>
            
•	Salt as per taste<br>
•	2 Green Chillies<br>
•	1/2 tsp Jeera<br>
•	5-6 Curry Leaves <br><br>
            <h4> How to Make Atta Dosa</h4>
1.
To make this dish, first in a bowl mix wheat flour, rice flour, salt, slit green chillies, curry leaves, jeera and mix.<br>
2.Then add water to it and make a smooth batter.<br>
3.
Once the batter is ready, pour a ladle full of it on a greased hot pan.<br>
            
4.
Let it cook from one side, then add some oil to another side.<br>
5.
Flip the dosa and cook till a crisp.<br>
6.
Lastly, take it out and enjoy!<br>
            <h4>ey Ingredients:</h4> Wheat Flour , Rice Flour, Salt as per taste , Green Chillies, Jeera , Curry Leaves.
    
        </div>
        </div></body>


</html>