<html>
<head>
	<title>Login</title>
<style>
body{
	margin:0;
	padding:0;
	background-image:url(login.jpeg);
	background-size:auto;
}

h2{
	text-align:center;
	font-size:30px;
	color:#FFFFFF;
	margin:80px;
}
.box1{
	width:300px;
	padding:10px;
	border:none;
	border-radius:15px;
	box-sizing:border-box;
	margin:10px 0 10px 0;
	
	
	
}

.btn{
	width:150px;
	padding:10px;
	border:none;
	border-radius:15px;
	background-color:white;
	font-size:18px;
	color:black;
	cursor:pointer;
}
.bt
{
	width:200px;
	padding:1px;
	border:none;
	border-radius:15px;
	background-color:white;
	font-size:18px;
	color:black;
	cursor:pointer;

}

</style>
</head>
<body>
	<form action="action" method="post">
		<h2>Login</h2>
		<center>
		
		<input class="box1" type="text" name="name"id="name"placeholder="Enter Username"><br><br>
		
		
		<input class="box1" type="text" name="name"id="name"placeholder="Enter Password"><br><br>
		
		
		<button  class="btn" type="button">Login</button>
		<button  class="btn" type="button">Cancel</button><br><br><br>
		<button  class="bt" type="button"><u>Forget Password</button>
		</center>
	
    </form></body>
</html>