<html>
<head>
	<title>Registration</title>
<style>
body{
	 min-height: 100vh;
            width: 100%;
            background-image: url(home.jpeg);
            background-position: center;
            background-size: cover;
            position: relative;
}

h2{
	text-align:center;
	font-size:30px;
	color:#FFFFFF;
}
.box1{
	width:300px;
	padding:10px;
	border:none;
	border-radius:15px;
	box-sizing:border-box;
	margin:10px 0 10px 0;
	
	
	
}

.btn{
	width:150px;
	padding:10px;
	border:none;
	border-radius:15px;
	background-color:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
;
	font-size:18px;
	color:black;
	cursor:pointer;
}

</style>
</head>
<body>
	<form action="action">
        <h2><center>Registration Form</center></h2>
				<center>	
                    <label><b>First Name :</b></label><br>
				<input  class="box1" type="text" name="name"id="name"placeholder="First Name"><br>
					
                    <label><b>Last Name :</b></label><br>
				<input  class="box1" type="text" name="name"id="name" placeholder="Enter User Last Name"><br><br>
								
                    <label><b>Mobile Number :</b></label><br>
				<input  class="box1" type="text" name="MNum" id="num" placeholder="123 456 7890"><br><br>
				
                    <label><b>Email :</b></label><br>
				<input  class="box1" type="text"name="email" id="name" placeholder="rukhmaniprajapati922@gmail.com"><br><br>
				
                    <label><b>Enter Password :</b></label><br>
				<input  class="box1" type="text"name="pass" id="name" placeholder="Enter User Password"><br><br>
				
                    <label><b>Re Enter Password :</b></label><br>
				<input  class="box1" type="text" name="pass" id="name" placeholder="Re Enter User Password"><br>
				
	
                <br><br>
				<button  class="btn" type="button">Submit</button>
				<button  class="btn" type="button">Cancel</button>
        </center>
		</form>	
	</body>
</html>