<!doctype htm>
<html>
    <head>
<style>
body
{
    margin: 110;
    padding: 110;
    font-family: sans-serif;
     background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(sand.jpg);
}
.box
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    box-sizing: border-box;
    background: transparent;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0.5);
    display: flex;
    color: white;
    
    
}
.box:hover
{
    box-shadow: 0 15px 30px rgba(0,0,0.5);
}

.box .cotent
{
    color: aliceblue;
    padding-left: 20px;
    
    
}
.box .content h2
{
    margin: 0;
    padding-left: 0;
    color: black;
    font-size: 22px;
}
.box .content p
{
    margin: 0;
    padding: 10px 0 0;
    
    color: aliceblue;
}
</style>
    <meta charset="utf-8">
        <title>Lahori Charga</title>
        <link rel="stylesheet" type="text/css" href="dosa.css">
    </head>
    <body>
    <div class="box">
        <div class="imgBx">
        
        </div>
        <div class="content">
        <h2>Veg Grilled Sandwich</h2>
            <p>
            <h4>Ingredients of Homemade Veg Grilled Sandwich</h4>
•	1 onion<br>
•	1 boiled potato<br>
•	1/2 capsicum<br>
•	1 small cucumber<br>
•	1 carrot, grated<br>
•	100 gram paneer, grated<br>
•	4 cheese slices<br>
•	4 tbsp mayonnaise<br>
•	to taste Salt<br>
•	to taste Black pepper powder<br>
•	as required Tomato sauce<br>

            <h4> How to Make Homemade Veg Grilled Sandwich</h4>
            1.
Cut cucumber, onion and capsicum into this slices.<br>
2.
Mix grated carrot and paneer. Add in mayonnaise.<br>
3.
Smear 4 bread slices with some tomato sauce. Sprinkle salt and pepper.<br>
4.
Place the veggies on all of them.<br>
5.
Top it with grated veggie mix.<br>
6.
Place cheese slice. Cover with another slice and grill with butter.<br>


            <h4>key Ingredients:</h4>onion, boiled potato, capsicum , cucumber , carrot, paneer, cheese slices, mayonnaise , Salt , Black pepper powder, Tomato sauce.
    
        </div>
        </div></body>


</html>